www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Usertest for e-commerce team 2"><meta name="author" content="Stan van Oers"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Usertest e-commerce</title><link rel="stylesheet" href="css/default.css"><script src="js/script.js"></script></head><body><section id="container" container="container"><img id="logo" src="images/logo.png" alt="logo"><section id="slide-wrapper"><article slide="slide" class="slide"><div class="wrapper"><h1 class="title">Toestemming</h1><div class="divider margin-top"></div><h2 class="subtitle margin-top-large">Doelstelling onderzoek</h2><p class="center text margin-top-small">De doelstelling van dit project is het verrijken der geest.</p><h2 class="subtitle margin-top">Onderzoekers</h2><p class="center text slide-intro margin-top-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere felis et tempus maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><h2 class="subtitle margin-top">Overeenkomst</h2><p class="center text slide-intro margin-top-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere felis et tempus maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div></article><article slide="slide" class="slide"><div class="wrapper"><h1 class="title slide-title">Achtergrond</h1><div class="divider"></div><p class="center text slide-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere felis et tempus maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<div class="input-group"></div></p><div class="input-item text"><div class="label text-smallest">Naam</div><input type="text" class="input text-small"></div><div class="input-item text"><div class="label text-smallest">Leeftijd</div><input type="text" class="input text-small"></div><div class="input-item text"><div class="label text-smallest">Beroep/school</div><input type="text" class="input text-small"></div></div></article><article slide="slide" class="slide"><h1>slide 03</h1></article><article slide="slide" class="slide"><h1>slide 03</h1></article></section><nav id="buttons" class="wrapper"><button previous="previous" class="btn left">previous</button><nav id="page-nav"><span class="text-smallest">Pagina</span><span current-page="current-page" class="text-small bold green">01</span><span class="text-smallest"> van de</span><span last-page="last-page" class="bold text-small green"></span></nav><button next="next" class="btn right">next</button></nav></section></body></html>

index.jade
section#container(container)
    img#logo(src="images/logo.png", alt="logo")
    section#slide-wrapper
        article.slide(slide)
            .wrapper
                h1.title Toestemming
                .divider.margin-top
                h2.subtitle.margin-top-large Doelstelling onderzoek
                p.center.text.margin-top-small De doelstelling van dit project is het verrijken der geest.
                h2.subtitle.margin-top Onderzoekers
                p.center.text.slide-intro.margin-top-small Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere felis et tempus maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                h2.subtitle.margin-top Overeenkomst
                p.center.text.slide-intro.margin-top-small Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere felis et tempus maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.


        article.slide(slide)
            .wrapper
                h1.title.slide-title Achtergrond
                .divider
                p.center.text.slide-intro Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere felis et tempus maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    .input-group
                div.input-item.text
                    .label.text-smallest Naam

                    input.input.text-small(type="text")
                div.input-item.text
                    .label.text-smallest Leeftijd
                    input.input.text-small(type="text")
                div.input-item.text
                    .label.text-smallest Beroep/school
                    input.input.text-small(type="text")

        article.slide(slide)
            h1 slide 03

        article.slide(slide)
            h1 slide 03

        article.slide(slide)
            h1 slideasdfasf

    nav#buttons.wrapper
        button.btn.left(previous) previous
        nav#page-nav
            span.text-smallest Pagina
            span.text-small.bold.green(current-page) 01
            span.text-smallest  van de
            span.bold.text-small.green(last-page)
        button.btn.right(next) next
